<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Display a map with a custom style</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  </style>
</head>
<body>
<style>
  .legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
  }

  .legend h4 {
    margin: 0 0 10px;
  }

  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }
</style>

<div id="map"></div>

<div id="map-legend" class="legend">
  <h4>Metro Vancouver Regional Land Use Designations</h4>
  <div><span style="background-color: #42be37"></span>Areas intended to protect significant ecological and recreation assets.</div>
  <div><span style="background-color: #6c7784"></span>Areas intended for residential neigbourhoods, urban centres, services, institutions, and recreational facilities.</div>
  <div><span style="background-color: #540995"></span>Areas intended for mixed employment.</div>
  <div><span style="background-color: #958c09"></span>Areas intended for heavy and light industrial activities and appropriate accessory uses</div>
  <div><span style="background-color: #952e09"></span>Areas intended primarily for agricultural uses, facilities and supporting services with an emphasis on food production where appropriate.</div>
</div>

<div id="transpo-legend" class="legend">
  <h4>Transportation Modes</h4>
  <div><span style="background-color: #e0cc48"></span>Subway/Metro</div>
  <div><span style="background-color: #4bb738"></span>Light rail and tram</div>
  <div><span style="background-color: #ff3838"></span>Heavy rail (passenger and industrial)</div>
  <div><span style="background-color: #eb37a3"></span>Gondolas, cable cars, and funiculars</div>
  <div><span style="background-color: #2e44d1"></span>Passenger ferries
  </div>
</div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiamFzb25hZDEyMyIsImEiOiJja2p1am5oZTEyYWZ4MnlxbHg4MWd4dDNlIn0.5eYHIg8hvmECM-pIGMwWyw';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/jasonad123/cklfv6owt1fd617qkf9jmfn5z', // custom style url from https://studio.mapbox.com/
    center: [-123.11, 49.25], // starting position
    zoom: 10 // starting zoom
  });

  map.addControl(new mapboxgl.NavigationControl());

  var stateLegendEl = document.getElementById('map-legend');
  map.on('zoom', function () {
      stateLegendEl.style.display = 'block';
  });







</script>

</body>
</html>
