<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>November 2018 Migrant Caravan map</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .map-overlay {
      position: relative;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin: 40px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    p {
      font-size: 1em;
      margin: 10px;
      text-align: left;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
<div id='map'></div>
<div class="map-overlay" id="features">
  <h2>Late 2018 Migrant Caravan</h2>
</div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiamFzb25hZDEyMyIsImEiOiJja2p1am5oZTEyYWZ4MnlxbHg4MWd4dDNlIn0.5eYHIg8hvmECM-pIGMwWyw'; // replace this with your access token
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jasonad123/ckn26lg1e2jfm17rxiip63in2', // replace this with your style URL
    center: [-102.406178, 22.943567],
    zoom: 4
  });

  // code from the next step will go here
  map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['migrant-caravan'] // replace this with the name of the layer
    });

    if (!features.length) {
      return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({ offset: [0, -15] })
      .setLngLat(feature.geometry.coordinates)
      .setHTML('<h3>' + feature.properties.name + ', ' + feature.properties.country +
        '</h3><p>' + 'Caravan size: ' + feature.properties.caravansize +
        '</p>' + '<p>' + 'Date: ' + feature.properties.date + '</p>' +
        '<p>' + 'Description: ' + feature.properties.description +  '</p>' +
      '<p><a href="' + feature.properties.source + '">' + 'Source' + '</a></p>')
      .addTo(map);
  });

  document.getElementById('info').innerHTML = "November 2018 Migrant Caravan"
</script>
</body>
</html>
